# canalDemo

./: README.md  README.txt  pom.xml
D:\Repositories\Maven/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
D:\Repositories\Maven/classworlds/classworlds/1.1/: _remote.repositories
D:\Repositories\Maven/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\Repositories\Maven/com/alibaba/fastjson/1.1.26/: _remote.repositories  fastjson-1.1.26.jar.sha1  fastjson-1.1.26.pom.sha1
D:\Repositories\Maven/com/alibaba/fastjson/1.1.35/: _remote.repositories  fastjson-1.1.35.jar.sha1  fastjson-1.1.35.pom.sha1
D:\Repositories\Maven/com/google/google/1/: _remote.repositories
D:\Repositories\Maven/com/google/google/5/: _remote.repositories  google-5.pom.sha1
D:\Repositories\Maven/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.sha1
D:\Repositories\Maven/commons-io/commons-io/2.4/: _remote.repositories
D:\Repositories\Maven/commons-lang/commons-lang/2.1/: _remote.repositories  commons-lang-2.1.jar.sha1  commons-lang-2.1.pom.sha1
D:\Repositories\Maven/commons-lang/commons-lang/2.6/: _remote.repositories
D:\Repositories\Maven/commons-logging/commons-logging-api/1.1/: _remote.repositories
D:\Repositories\Maven/commons-logging/commons-logging/1.1.1/: _remote.repositories  commons-logging-1.1.1.jar.sha1  commons-logging-1.1.1.pom.sha1
D:\Repositories\Maven/javax/activation/activation/1.1/: _remote.repositories  activation-1.1.pom.sha1
D:\Repositories\Maven/javax/jms/jms/1.1/: _remote.repositories  jms-1.1.pom.sha1
D:\Repositories\Maven/javax/mail/mail/1.4/: _remote.repositories  mail-1.4.pom.sha1
D:\Repositories\Maven/jline/jline/0.9.94/: _remote.repositories
D:\Repositories\Maven/junit/junit/3.8.1/: _remote.repositories
D:\Repositories\Maven/junit/junit/3.8.2/: _remote.repositories
D:\Repositories\Maven/log4j/log4j/1.2.12/: _remote.repositories
D:\Repositories\Maven/log4j/log4j/1.2.14/: _remote.repositories  log4j-1.2.14.jar.sha1  log4j-1.2.14.pom.sha1
D:\Repositories\Maven/log4j/log4j/1.2.15/: _remote.repositories  log4j-1.2.15.pom.sha1
D:\Repositories\Maven/org/apache/apache/10/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/11/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/13/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/3/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/4/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/5/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/6/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/7/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/9/: _remote.repositories
D:\Repositories\Maven/org/jboss/jboss-parent/5/: _remote.repositories  jboss-parent-5.pom.sha1
D:\Repositories\Maven/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
D:\Repositories\Maven/org/slf4j/jcl-over-slf4j/1.6.0/: _remote.repositories  jcl-over-slf4j-1.6.0.jar.sha1  jcl-over-slf4j-1.6.0.pom.sha1
D:\Repositories\Maven/org/slf4j/jcl-over-slf4j/1.7.12/: _remote.repositories  jcl-over-slf4j-1.7.12.jar.sha1  jcl-over-slf4j-1.7.12.pom.sha1
D:\Repositories\Maven/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
D:\Repositories\Maven/org/slf4j/slf4j-api/1.6.0/: _remote.repositories  slf4j-api-1.6.0.jar.sha1  slf4j-api-1.6.0.pom.sha1
D:\Repositories\Maven/org/slf4j/slf4j-api/1.6.5/: _remote.repositories  (+1 more)
app-core/: pom.xml  startup.sh
app-core/src/main/resources/: logback.xml
app-service/: pom.xml
(+294 files in other folders)
