#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 11 18:13:50 CST 2017
maven-metadata-nexus-public-snapshots.xml.lastUpdated=1486808030827
maven-metadata-nexus.xml.lastUpdated=1486808030828
maven-metadata-nexus-public-snapshots.xml.error=
maven-metadata-nexus.xml.error=
